{
  "name": "indonesiaprovinces",
  "version": "1.0.0",
  "description": "List of Indonesia provinces and its regency and city.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "keywords": [
    "indonesia",
    "provinces",
    "regency",
    "city"
  ],
  "author": "Roiki",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "moment": "^2.23.0",
    "mongodb": "^3.1.10",
    "nodemon": "^1.18.10"
  }
}
